


sudo apt-get install libreadline-dev 
sudo apt-get install liblzma-dev
sudo apt-get install libbz2-dev
sudo apt-get install libpcre3-dev

div
sudo apt-get install build-essential emacs dkms synaptic ssh
sudo apt install graphviz



***********************************************************************************************************
Theano
***********************************************************************************************************
sudo apt-get install python-numpy python-scipy python-dev python-pip python-nose g++ libopenblas-dev git
sudo apt-get install python3-numpy python3-scipy python3-dev python3-pip python3-nose g++ libopenblas-dev git
sudo apt-get install python-setuptools
sudo aptitude install python3-setuptools
sudo easy_install3 pip
sudo apt-get install python3-dev
sudo pip3.5 install Theano
sudo pip3 install nose
sudo pip3 install nose_parameterized

***********************************************************************************************************
CUDA
***********************************************************************************************************

sudo ldconfig /usr/local/cuda/lib64


***********************************************************************************************************
PYTHON
***********************************************************************************************************

sudo apt-get install pandoc
sudo apt-get install libzmq-dev
sudo apt-get install python3-matplotlib
sudo easy_install nose tornado jinja2 sphinx pyzmq
sudo apt install libpq-dev python3-dev libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev
sudo apt-get install git
sudo pip3 install pandas
sudo apt-get install python3-rpy2 
sudo pip install --upgrade rpy2




***********************************************************************************************************
R
***********************************************************************************************************
sudo apt-get upgrade r-base


***********************************************************************************************************
Latex
***********************************************************************************************************

